# env deets
COMPOSE_PROJECT_NAME=one
MAGENTO_HOST=one.aws.tgxn.net

# database host
MAGENTO_DATABASE_HOST=172.50.1.10
MAGENTO_DATABASE_NAME=magento_one
MAGENTO_DATABASE_USER=root

# database password
MARIADB_PASSWORD=QY9IRL4WXDBTV4ZdhfW9VV9yfiIDd1qG

# magento settings
MAGENTO_USERNAME=admin
MAGENTO_PASSWORD=e9op4ctjmuhw4895vyt
MAGENTO_MODE=production

ES_TAG=7.17.9
MAGENTO_TAG=2.4.5-p1
VARNISH_TAG=stable
