# env deets
COMPOSE_PROJECT_NAME=penis
MAGENTO_HOST=penis.aws.tgxn.net

# database host
MAGENTO_DATABASE_HOST=172.50.1.10
MAGENTO_DATABASE_NAME=magento_penis
MAGENTO_DATABASE_USER=magento_penis

# database password
MARIADB_PASSWORD=M2EyZmY1MTA3MmE4NDllOGI5NTBiMjQy

# magento settings
MAGENTO_USERNAME=admin
MAGENTO_PASSWORD=e9op4ctjmuhw4895vyt
MAGENTO_MODE=production

ES_TAG=7.17.9
MAGENTO_TAG=2.4.5-p1
VARNISH_TAG=stable
