# env deets
COMPOSE_PROJECT_NAME=test
MAGENTO_HOST=test.aws.tgxn.net

# database host
MAGENTO_DATABASE_HOST=172.50.1.10
MAGENTO_DATABASE_NAME=magento_test
MAGENTO_DATABASE_USER=magento_test

# database password
MARIADB_PASSWORD=YWUxNzc2Y2JkMmM5MWM4NWVmOTRiODZh

# magento settings
MAGENTO_USERNAME=admin
MAGENTO_PASSWORD=e9op4ctjmuhw4895vyt
MAGENTO_MODE=production

ES_TAG=7.17.9
MAGENTO_TAG=2.4.5-p1
VARNISH_TAG=stable
