# env deets
COMPOSE_PROJECT_NAME=two
MAGENTO_HOST=two.aws.tgxn.net

# database host
MAGENTO_DATABASE_HOST=172.50.1.10
MAGENTO_DATABASE_NAME=magento_two
MAGENTO_DATABASE_USER=magento_two

# database password
MARIADB_PASSWORD=5rfgvc3waqpjm89qf4g5t7hjm9oqf3gc45r89o7hn

# magento admin creds
MAGENTO_USERNAME=admin
MAGENTO_PASSWORD=e9op4ctjmuhw4895vyt
MAGENTO_MODE=production

ES_TAG=7.17.9
MAGENTO_TAG=2.4.5-p1
VARNISH_TAG=stable
