MARIADB_GALERA_MARIABACKUP_USER=mariabackup
MARIADB_GALERA_MARIABACKUP_PASSWORD=6VUuv7slI7eUNxpD60a9jiOrDARcTZ8V

MARIADB_REPLICATION_USER=replica
MARIADB_REPLICATION_PASSWORD=S3YOF1SvuUIqJZ5QSB10ko2CVgCs3ww0

MARIADB_ROOT_PASSWORD=QY9IRL4WXDBTV4ZdhfW9VV9yfiIDd1qG
